# renovai_tudo

./: Dockerfile  Procfile  build.sh  dependency-reduced-pom.xml  iniciar_renovai_simples.bat  pom.xml  render.yaml
frontend/: script.js
src/main/java/com/mycompany/renovai/: ChatBot.java  No.java  RenovAI.java  Servidor.java  listaMensagens.java
src/main/resources/public/: script.js
